<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ScrollView
        android:id="@+id/svLogin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:transitionName="llMain"
                android:id="@+id/llMain"
                android:padding="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:id="@+id/tvMain"
                    android:text="Hello\nThere"
                    android:transitionName="tvMain"
                    android:textSize="80dp"
                    android:typeface="sans" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/dot"
                    android:transitionName="dot"
                    android:layout_marginBottom="19dp"
                    android:src="@drawable/bg_circle" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvMobileNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:text="Email id"
                android:textColor="#8C8C8C"
                android:textSize="17sp"
                android:transitionName="tvEmailId" />

            <EditText
                android:id="@+id/etEmailLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:focusedByDefault="true"
                android:hint="vermaxxxx@gmail.com"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                android:textColor="#80000000"
                android:textColorHint="#80000000"
                android:textSize="16sp"
                android:transitionName="etEmailId"
                tools:targetApi="o" />


            <TextView
                android:id="@+id/tvPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="14dp"
                android:layout_marginRight="30dp"
                android:text="Password"
                android:textColor="#8C8C8C"
                android:textSize="17sp"
                android:transitionName="tvPassword" />

            <EditText
                android:id="@+id/etPasswordLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:hint="⬤⬤⬤⬤⬤⬤"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColor="#80000000"
                android:textColorHint="#80000000"
                android:textSize="16sp"
                android:transitionName="etPassword" />

            <Button
                android:id="@+id/btnSignin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="35dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/bg_buttons"
                android:text="S i g n  i n"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:transitionName="btnSumbit" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:gravity="right"
                android:text="Forgot password?"
                android:textColor="#CC000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvNewAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="60dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:textSize="17sp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
